map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 443 ssl;
  server_name auth.moorph.local;

  ssl_certificate /certs/auth.moorph.local.pem;
  ssl_certificate_key /certs/auth.moorph.local-key.pem;

  location / {
    proxy_pass http://nextjs-app;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api/.ory/hydra {
    proxy_pass http://ory-hydra:4444;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
  
  location /api/.ory/kratos {
    proxy_pass http://ory-kratos:4434;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  } 
}

server {
  listen 80;
  server_name auth.moorph.local;
  return 301 https://$host$request_uri;
}

server {
  listen 80 default_server;
  listen 443 ssl default_server;
  server_name _;
  ssl_certificate /certs/auth.moorph.local.pem;
  ssl_certificate_key /certs/auth.moorph.local-key.pem;
  return 444;
}